header .grid {
  display: flex;
  justify-content: space-between;
  margin: 22px 26px 15px;
  align-items: center;
}

.hero .grid {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  padding-top: 20px;
  padding-bottom: 4px;
  align-items: center;

}

.hero .grid-item {
  padding: 0 10px;
}

.hero .grid-item.width-3-5 {
  padding: 10px 17px 0;
}



.card .grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 35px 0px;
}

@media (min-width:960px) {
  .cards-grid {
    display: flex;
  }

  .card .grid {
    flex-direction: column;
    align-items: center;
  }

  .card .grid .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card .grid-item {
  padding: 10px;
}

.shopping-card-figure {
  height: 162px;
  max-width: 215px;
}

.shopping-card-figure img {
  height: 100%;
  width: 100%;
}



.shopping .grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}


@media (min-width:960px) {
  .shopping .grid {
    flex-direction: row;
    align-items: flex-end;
  }

  .shopping-card-figure {
    height: 279px;
    max-width: 371px;
  }

}

@media (max-width:960px) {
  .shopping .grid-item {
    width: 512px;
    /* display: flex;
  flex-direction: column;
  justify-content: center; */
  }
}

.shopping .grid-item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}